app/views/main.html.haml
.row
  .col-xs-12
    %input{ "placeholder" => "Skill or Type or Level", "ng-model"=>"searchText" }
.row
  %h2 Skill types
.row
  .col-xs-12.col-sm-4{ "ng-repeat" => "a_type in types" }
    .panel.panel-default{ "ng-show" => "filteredItems.length"  }
      .panel-heading.text-center
        {{a_type}}
      .panel-body
        .text-center
          .skill{ "ng-repeat" => "item in filteredItems  = ( skills | filter: { type: a_type } | filter:searchText | orderBy: '-lastUsedAtWork')" }
            {{item.name}}

.row
  %h2 Skill level
.row
  .col-xs-12.col-sm-4{ "ng-repeat" => "a_level in levels" }
    .panel.panel-default{ "ng-show" => "filteredItems.length"  }
      .panel-heading.text-center
        {{a_level}}
      .panel-body
        .text-center
          .skill{ "ng-repeat" => "item in filteredItems  = (skills | filter: { level: a_level } | filter:searchText | orderBy: '-lastUsedAtWork')" }
            {{item.name}}


.row
  %h2 Last used at work
.row
  .col-xs-12.col-sm-4
    .skill{ "ng-repeat" => "skill in skills |   filter:searchText | orderBy: '-lastUsedAtWork'" }
      {{skill.name}}
.row
  %h2 Last deliberate practice

views/main.html
<div class="container navbar-fixed-top"> <div class="navbar"> <div class="navbar-inner"> <input ng-model="searchText" placeholder="Skill or Type or Level"> </div> </div> </div> <div class="container body-content"> <div class="row"> <h2>Skill types</h2> </div> <div class="row"> <div class="col-xs-12 col-sm-4" ng-repeat="a_type in types"> <div class="panel panel-default" ng-show="filteredItems.length"> <div class="panel-heading text-center"> {{a_type}} </div> <div class="panel-body"> <div class="text-center"> <div class="skill" ng-repeat="item in filteredItems  = ( skills | filter: { type: a_type } | filter:searchText | orderBy: '-lastUsedAtWork')"> {{item.name}} </div> </div> </div> </div> </div> </div> <div class="row"> <h2>Skill level</h2> </div> <div class="row"> <div class="col-xs-12 col-sm-4" ng-repeat="a_level in levels"> <div class="panel panel-default" ng-show="filteredItems.length"> <div class="panel-heading text-center"> {{a_level}} </div> <div class="panel-body"> <div class="text-center"> <div class="skill" ng-repeat="item in filteredItems  = (skills | filter: { level: a_level } | filter:searchText | orderBy: '-lastUsedAtWork')"> {{item.name}} </div> </div> </div> </div> </div> </div> <div class="row"> <h2>Radar</h2> </div> <div class="row"> <div class="col-xs-12 col-sm-4" ng-repeat="a_ring in rings"> <div class="panel panel-default" ng-show="filteredItems.length"> <div class="panel-heading text-center"> {{a_ring}} </div> <div class="panel-body"> <div class="text-center"> <div class="skill" ng-repeat="item in filteredItems  = (skills | filter: { ring: a_ring } | filter:searchText | orderBy: '-lastUsedAtWork')"> {{item.name}} </div> </div> </div> </div> </div> </div> <div class="row"> <h2>Last used at work</h2> </div> <div class="row"> <div class="col-xs-12 col-sm-4"> <div class="skill" ng-repeat="skill in skills |   filter:searchText | orderBy: '-lastUsedAtWork'"> {{skill.name}} </div> </div> </div> <div class="row"> <h2>Last deliberate practice</h2> </div> </div>
